
<!DOCTYPE html>
<html>
<head>
    <title>后台管理系统</title>
	<meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="../Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="../Css/style.css" />
    <script type="text/javascript" src="../Js/jquery.js"></script>
    <script type="text/javascript" src="../Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="../Js/bootstrap.js"></script>
    <script type="text/javascript" src="../Js/ckform.js"></script>
    <script type="text/javascript" src="../Js/common.js"></script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>  
</head>
<body  background="img/login-bg.jpg">
<div class="container" style="background: url('assets/img/login-bg.jpg');margin-left:500px;margin-top: 110px ">

    <form class="form-signin" method="post" action="loginservse.jsp">
        <h2 class="form-signin-heading" style="text-align: center;color: #78AAD3" >登录系统</h2>
        <input type="text" name="username" class="input-block-level" placeholder="账号">
        <input type="password" name="userpsw" class="input-block-level" placeholder="密码">
        <div style="text-align:center">
          <button class="btn btn-large btn-primary" type="submit" id = "login" style="">登录</button>
         </div>
         
         
    </form>
        <div style="text-align:center">
          <button class="btn btn-large btn-primary" id = "addstuden" style="">注册</button>
         </div>
		   
</div>




</body>
<script type="text/javascript">
var addstudne = document.getElementById("addstuden");
addstudne.addEventListener("click",function (evt) {
	 window.location.replace("http://localhost:8080/QnSystem/Public/add.jsp");
});
var addstudne2 = document.getElementById("login");
addstudne2.addEventListener("click",function (evt) {
    action="loginservse.jsp";  
    method="post";  
    submit();  
});

</script>
</html>